# Brio Lang Standard library
# csv.brio
#

###
Class to write CSV files
###
class Writer{
    method init(file){
        @f = file
    }

    method writerow(list){
        # write a comma-delimited line to the file 
        let total = size(list)
        let nextIndex = 0
        for (let i = 0; i < total; i += 1;){
            @f.write(list[i])
            nextIndex = i + 1;
            if (nextIndex != total) {
                @f.write(",")
            }
        }
    }
}

###
Class to read CSV files
###
class Reader{
    method init(file){
        @f = file
    }

    method rows(){
        # return two-dimensional array of data
        let data = @f.read()
        let result = []
        let rows = data.split('\n')
        each (let row : rows){
            result.push(row.split(','))
        }
        return result
    }
}